div class = "question-#{question.id}"
  = label_tag question.title, nil, class: 'text-info'
  br
  p= question.body
  - if user_signed_in? and question.user_id == current_user.id
    = link_to 'Удалить вопрос', question_path(question), :method => :delete
    br
    = link_to 'Редактировать вопрос', '', class: 'edit-question-link', data: { question_id: question.id }
    br
    = form_for [question], remote: true, html: { id: "edit-question-#{question.id}" } do |f|
      = f.text_area :body
      = f.submit 'Сохранить'
  - if !question.answers.empty?
    h2= 'Ответы:'
    .answers
      = render question.answers
  - else
    p

