.container
  - if user_signed_in?
      = link_to 'Выход из сессии', 'users/sign_out', :method => :delete,  class: 'btn btn-danger'
  - else
      = link_to 'Создать сессию', 'users/sign_in', :method => :create,  class: 'btn btn-danger'
  hr
  - @questions.each do |question|
    .questions
      = render question
      = link_to 'Добавить ответ', question
      hr
  br
  = link_to 'Создать вопрос', new_question_path, class: 'btn btn-primary'
