.container
  = form_for @question do |f|
    p
      = f.label 'Заголовок'
      = f.text_field :title
    p
      = f.label 'Вопрос'
      = f.text_area :body, size: "60x12"
    .links
      = link_to_add_association 'add attachment', f, :attachments
    = f.submit "Создать вопрос", class: 'btn btn-primary'
