- if policy(Subscription.new(subscriptionable: question)).create?
  - cache ['subscription', question]
    - if !current_user.subscribed?(question)
      = link_to 'Subscribe', question_subscriptions_path(question), :method => :post, remote: true
    - else
      = link_to 'Unsubscribe', subscription_path(question), :method => :delete, remote: true
    br
